name: Build and release some LaTeX docs

on: push

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout the repo 
        uses: actions/checkout@v3

      - name: Build the docs
        uses: xu-cheng/latex-action@v2
        with:
          root_file: lab-*/lab-*.tex
          glob_root_file: true

      - name: Upload the artifacts
        uses: actions/upload-artifact@v3
        with:
          name: pdf
          path: lab-*.pdf

  deploy:
    runs-on: ubuntu-latest

    needs:
      build

    steps:
      - name: Download the artifacts
        uses: actions/download-artifact@v3
        with:
          name: pdf

      - name: Release the docs
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: lab-*.pdf
